<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link type="text/css" rel="stylesheet" href="styles/main.css">
    <script type="text/javascript" src="scripts/angular.js"></script>
    <script src="scripts/angular-i18n/angular-locale_ta-in.js"></script>

    <script type="text/javascript" src="scripts/filterscript.js"></script>
</head>
<body ng-app="QuandlApp" ng-controller="IRSController">
<section>
    <input type="radio" ng-model="direction"
           name="direction" checked  ng-value="true">Descending
    <input type="radio" ng-model="direction"
           name="direction" value="reverse" ng-value="false">
    Ascending
</section>
<section id="userInput">
    <input type="text" ng-model="interestRate"/>
</section>
<div id="DataArea">
    <table>

        <tr ng-repeat="row in obj|filter:irFilter|orderBy:row[0]:direction">
            <td>
              {{row[0]|date:"fullDate"}}
            </td>
            <td>
                {{row[1]|currency}}
            </td>
        </tr>
    </table>

</div>

</body>
</html>