<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
    <script src="jquery/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="scripts/angular.js"></script>
    <script type="text/javascript" src="scripts/angular-messages.js"></script>
</head>
<body>
<div class="container">
    <div class="row text-center pad-top ">
        <div class="col-md-12">
            <h2>CGI Registration Page</h2>
        </div>
    </div>
    <div class="row  pad-top">

        <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <strong>  Customer Form  </strong>
                </div>

                <div class="panel-body">

                    <form name="regform"  ng-submit="submit()" data-toggle="validator" role="form">

                        <div class="form-group input-group">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                            <input type="text" name="firstname" ng-model="person.userName"  class="form-control" placeholder="Ashok Kumar" required>

                        </div>
                        <div ng-messages="regform.firstname.$error" class="help-block" >
                            <div ng-message="required">You must enter first Name</div>
                        </div>
                        <div class="form-group input-group">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                            <input type="date" name="dob" ng-model="person.dob"  class="form-control" required>
                        </div>
                        <div ng-messages="regform.dob.$error" class="help-block">
                            <div ng-message="required">Date of Birth required</div>
                        </div>
                        <div class="form-group input-group" >
                            <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span></span>
                            <input type="email" name="email" ng-model="person.email"  class="form-control" placeholder="sample@informatica.com" required>
                        </div>
                        <div ng-messages="regform.email.$error" class="help-block">
                            <div ng-message="required">Email required</div>
                            <div ng-message="email">Format mismatch</div>
                        </div>
                        <div class="form-group input-group">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-home"></span></span>
                            <textarea type="text" name="address" ng-model="person.address"  class="form-control" rows="4" required></textarea>
                        </div>
                        <div ng-messages="regform.address.$error" class="help-block">
                            <div ng-message="required">Address required</div>
                        </div>
                        <div class="form-group input-group">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-phone"></span></span>
                            <input type="tel" name="phone"   class="form-control" ng-model="person.phoneNo" placeholder="99530435647" required ng-pattern="/^[\+]?[(]?[0-9]{3}[)]?[-\s\.]?[0-9]{3}[-\s\.]?[0-9]{4,6}$/">
                        </div>
                        <div ng-messages="regform.phone.$error" class="help-block">
                            <div ng-message="required">Phone Number required</div>
                            <div ng-message="pattern">Format mismatch</div>
                        </div>
                        <div class="form-group input-group">
                            <input type="submit" class="btn btn-success" value="submit">
                        </div>

                    </form>
                </div>
            </div>
        </div>


    </div>
</div>
</body>
</html>