<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link type="text/css" rel="stylesheet" href="styles/main.css">
    <script type="text/javascript" src="scripts/angular.js"></script>
    <script type="text/javascript" src="scripts/Moduledefn.js"></script>
    <script type="text/javascript" src="scripts/demo.js"></script>
</head>
<body ng-app="UserModule">
<section ng-controller="UserController">
    <select  ng-model="type" selected ng-change="typeChange()"

             ng-options="type for type in options"></select>

    <table>

        <tr ng-repeat="row in obj">
            <td ng-repeat="col in row">{{col}}</td>
        </tr>
    </table>

</section>
</body>
</html>