<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link type="text/css" rel="stylesheet" href="styles/main.css">
    <script type="text/javascript" src="scripts/angular.js"></script>
    <script type="text/javascript" src="scripts/angular-route.js"></script>
    <script type="text/javascript" src="scripts/app.js"></script>
</head>
<body ng-app="UserModule" ng-controller="UserController">
<section>
<table>
    <tr>
        <th>Name</th>
        <th>User Name</th>
        <th>Email</th>
    </tr>
    <tr ng-repeat="user in obj">
        <td><a href="#/users/{{user.id}}">{{user.name}}</a></td>
        <td>{{user.username}}</td>
        <td>{{user.email}}</td>
    </tr>
</table>
</section>
<section ng-view>

</section>
</body>
</html>