table
{
    margin-left: 25%;
    margin-top: 2%;
    width:60%;
    border: 2px solid blue;
    font-size: medium;

}
th
{
    text-align: left;
}
tr:nth-child(2n+1)
{
    background-color: #269abc;
}
tr:nth-child(2n)
{
    background-color:palevioletred;
}
div
{

    margin-left: 25%;
    color:white;
    width:60%;
    background-color:#269abc;
    border-radius: 15% 15% 15% 15%;
    border:2px solid red;
}
p
{
    font-weight: bold;
    display:inline-table;
}
