<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link type="text/css" rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="scripts/angular.js"></script>
    <script type="text/javascript" src="scripts/loanscript.js"></script>
    <script type="text/javascript" src="scripts/app.js"></script>
</head>
<body>
<p> Bank Name:{{bankName}}</p>
<div ng-controller="HomeLoanController">
<p>
    Loan Type:{{homeloanobj.name}}
    Rate of Interest:{{homeloanobj.roi}}
    Max Loan Period:{{homeloanobj.MaxLoanPeriod}}
</p>

</div>
<div ng-controller="CarLoanController">
    <p>
        Loan Type:{{carloanobj.name}}
        Rate of Interest:{{carloanobj.roi}}
        Max Loan Period:{{carloanobj.MaxLoanPeriod}}
    </p>

</div>
<div ng-controller="CustomerController">

  <fieldset>
      <legend>Customer Information</legend>
<label id="customerId">Customer Id</label>
    <input type="number" for="customerId" ng-model="customerobj.customerId"/>
    <label id="customerName">Customer Name</label>
    <input type="text" for="customerName" ng-model="customerobj.customerName"/>
    <label id="address">Address</label>
    <input type="text" for="address" ng-model="customerobj.address"/>
    <button ng-click="CustomerInfo()">submit</button>
  </fieldset>

</div>

</body>
</html>